{
  "dependencies": {
    "array-includes": "^3.0.1",
    "babel-core": "^6.3.21",
    "babel-loader": "^6.2.0",
    "babel-preset-es2015": "^6.3.13",
    "bluebird": "^3.0.5",
    "body-parser": "^1.14.1",
    "compression": "^1.6.0",
    "cookie-parser": "^1.4.0",
    "debug": "^2.2.0",
    "dotenv": "^1.2.0",
    "express": "^4.13.3",
    "express-ftwebservice": "^2.0.0",
    "express-hbs": "^0.8.4",
    "jquery": "^2.1.4",
    "lodash": "^3.10.1",
    "moment-timezone": "^0.4.1",
    "morgan": "^1.6.1",
    "node-fetch": "^1.3.3",
    "npm-run-all": "^1.4.0",
    "origami-build-tools": "^4.3.2",
    "query-string": "^3.0.0",
    "ramda": "^0.18.0",
    "raven": "^0.9.0",
    "semver": "^5.1.0",
    "snapsvg": "^0.4.0"
  },
  "name": "big-ft",
  "version": "1.0.0",
  "main": "server/bin/www",
  "devDependencies": {
    "browserstacklocal": "0.0.4",
    "chai": "^3.4.1",
    "chai-as-promised": "^5.1.0",
    "istanbul": "^0.4.1",
    "karma": "^0.13.15",
    "karma-browserstack-launcher": "^0.1.8",
    "karma-chrome-launcher": "^0.2.2",
    "karma-mocha": "^0.2.1",
    "karma-webpack": "^1.7.0",
    "mocha": "^2.3.4",
    "mocha-generators": "^1.2.0",
    "mockery": "^1.4.0",
    "nodemon": "^1.8.1",
    "selenium-standalone": "^4.8.0",
    "sinon": "^1.17.2",
    "supertest": "^1.1.0",
    "webdriverio": "^3.3.0"
  },
  "scripts": {
    "build": "npm-run-all clean copy build:app",
    "build:app": "obt build --js=./client/src/main.js --sass=./client/src/main.scss --buildFolder=./client/dist",
    "clean": "rimraf client/dist/**/*",
    "copy": "mkdir -p client/dist && cp client/src/js/vendor/* client/dist",
    "develop": "npm run watch -- --exec 'npm-run-all -p start build'",
    "lint": "obt verify --excludeFiles=\\!client/src/js/**/*.js",
    "postinstall": "npm run build",
    "start": "DEBUG=big-ft:* node ./server/bin/www",
    "tdd": "npm run watch -- --exec 'npm-run-all test'",
    "test": "npm-run-all lint test:*",
    "test:client": "karma start ./tests/karma.conf.js",
    "test:integration": "wdio ./tests/wdio.conf.js",
    "test:server": "istanbul cover _mocha -- -R spec ./tests/server/**/*.spec.js",
    "watch": "nodemon --ignore client/dist --ignore coverage -e js,scss,json"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ftlabs/big-ft.git"
  },
  "author": "FT Labs",
  "license": "",
  "description": "Big FT front-end and back-end",
  "engines": {
    "node": "5.0.0"
  },
  "private": true
}
